# breadcrumbS config (http://github.com/violentlydave/breadcrumbs)
#
# - Remember to remove "X" from front of 
#   config lines (ex: "##XEXEMPT" needs to be "##EXEMPT" to be used)
#

# BLAHBLAHBLAH -  leave unset for shhhh; add a value for blahblahblah.

# HERE - where the tools live

# LOCK location - directory where target-locks are.
#	This directory will be created by the detect-user scripts.

# DEFAULTLAT/DEFAULTLON = Default Lat&Lon when processing other
# 	input and changing to "WUDS" format.
#       This should be a location central to where you are tracking
#	people -- this'll be used for distance calculations/etc.

# EXEMPT - don't show/alert on these strings - 
#	can be SSIDs or MACs, full or partial
##XEXEMPT="stuff|here|dont|forget|to|kill|capitolX|atfront|of|EXEMPT"

# ALERT USERS
# 	here's alert user infoze for pushover: 
#	(remove the cap X in front, and add real keys)
##Xalertuserpushover:user:USERTOKEN:KEY

# TARGETS - target "names", and strings to look for 
#	remove the X before target
##Xtarget#TARGETname#infotolookfor
